#####################################################
# parameters of RBMs, which on the bottom of DBN

# type of RBMs
# the type can be set as 'GB-RBM' (Gauss-Bernoulli RBM) for continuous input 
# or 'BB-RBM' (Binomial-Bernoulli RBM) for discrete input
RBMs_Type:GB-RBM

# numbers of hidden nodes
RBMs_Hiddens:80

# number of gibbs steps
RBMs_GibbsSteps:1

# Mini-Batch
# 0 for batch, 1 for online, 2 for mini-batch
RBMs_MiniBatch:50

# maximal iteration number
RBMs_Iterations:10

# primary learning rate 
# learning rate would be decayed after every iteration
# the range is 0~1
RBMs_LearningRate:0.5

# decay rate of learning rate
# the range is 0~1
RBMs_RateDecay:0.01

# the threshold of rmse for iteration stoping
# the range is 0~1
RBMs_Epsilon:0.1



#####################################################
# parameters of MLP, which on the top of DBN

# numbers of hidden nodes for each hidden layer, in bottom to up order
MLP_Hiddens:5

# activation function types of hidden and output layers
# the type can be set as 'tanh', 'sigmoid', 'relu', 'softmax' or 'none'
MLP_ActHidden:tanh
MLP_ActOutput:sigmoid

# Regularization type
# L1, L2 or none
MLP_Regula:L2

# Mini-Batch
# 0 for batch, 1 for online, 2 for mini-batch
MLP_MiniBatch:50

# maximal iteration number
MLP_Iterations:50

# primary learning rate 
# learning rate would be decayed after every iteration
# the range is 0~1
MLP_LearningRate:0.1

# decay rate of learning rate
# the range is 0~1
MLP_RateDecay:0.01

# the threshold of rmse for iteration stoping
# the range is 0~1
MLP_Epsilon:0.1



