# Regularization type
# L1, L2 or none
Regula:L2

# Mini-Batch
# 0 for batch-GD, 1 for SGD, greater than 1 for mini-batch
MiniBatch:1

# maximal iteration number
Iterations:50

# primary learning rate 
# learning rate would be decayed after every iteration
# the range is 0~1
LearningRate:0.5

# decay rate of learning rate
# the range is 0~1
RateDecay:0.01

# the threshold of rmse for iteration stoping
# the range is 0~1
Epsilon:0.1

# numbers of hidden nodes for each hidden layer, in bottom to up order
Hiddens:5

# activation function types of hidden and output layers
# the type can be set as 'tanh', 'sigmoid', 'relu', 'softmax' or 'none'
HiddenActivation:tanh
OutputActivation:softmax

