# type of RBM
# the type can be set as 'GB-RBM' (Gauss-Bernoulli RBM) for continuous input 
# or 'BB-RBM' (Binomial-Bernoulli RBM) for discrete input
RBMType:GB-RBM

# numbers of hidden nodes
Hidden:20

# number of gibbs steps
GibbsSteps:1

# Mini-Batch
# 0 for batch, 1 for online, 2 for mini-batch
MiniBatch:10

# maximal iteration number
Iterations:5

# primary learning rate 
# learning rate would be decayed after every iteration
# the range is 0~1
LearningRate:0.05

# decay rate of learning rate
# the range is 0~1
RateDecay:0.01

# the threshold of rmse for iteration stoping
# the range is 0~1
Epsilon:0.1


